name=Ping_Sensor
version=1.0
author=Eric Tapio, eric.d.tapio@gmail.com
maintainer=Eric Tapio, eric.d.tapio@gmail.com
sentence=This library enables the Parallax Ping Sensor to be operated from a class object
paragraph=This library repackages the Arduino Ping Sensor Example code into a Ping Sensor class
category=Device Control
url=https://github.com/eric-tapio/Ping_Sensor
architectures=nordicnrf52,nrf52,megavr,arduino
repository=https://github.com/eric-tapio/Ping_Sensor
license=MIT
includes=ping_sensor.h,ping_sensor.cpp
